{
  "name": "beelievers-nft",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "description": "",
  "scripts": {
    "lint": "echo \"Error: no linter specified\"",
    "typecheck": "tsc --noEmit",
    "format:move": "prettier-move --config .prettier-move.json -w",
    "format:move-all": "prettier-move --config .prettier-move.json beelivers_auction/**/*.move mint_contract/**/*.move -w",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui": "^1.37.2",
    "commander": "^14.0.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
